# elder

./: .gitignore  pom.xml
src/main/java/com/qxy/elder/: ElderApplication.java  InterceptorConfig.java
src/main/java/com/qxy/elder/api/: ITestService.java
src/main/java/com/qxy/elder/api/dto/: CommentCreateDto.java  CommentInfoDto.java  ElderInfoDto.java  ElderInfoSaveDto.java  LoginDto.java  MissionInfoDto.java  MissionSaveDto.java  PageResult.java  QueryCommentDto.java  QueryMissionDto.java  UserDto.java  UserSaveDto.java  VolunteerInfoDto.java  VolunteerInfoSaveDto.java
src/main/java/com/qxy/elder/biz/: CommentService.java  ElderService.java  MissionService.java  TestService.java  UserService.java  VolunteerService.java
src/main/java/com/qxy/elder/config/: DataBaseProperties.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/qxy/elder/consts/: MallConst.java
src/main/java/com/qxy/elder/dao/querydsl/: QComment.java  QElder.java  QMission.java  QTest.java  QUser.java  QVolunteer.java
src/main/java/com/qxy/elder/dao/querydsl/pos/: CommentPo.java  ElderPo.java  MissionPo.java  TestPo.java  UserPo.java  VolunteerPo.java
src/main/java/com/qxy/elder/enums/: MissionStatusEnum.java  UserRoleEnum.java  VolunteerTagEnum.java
src/main/java/com/qxy/elder/portal/constants/: ElderConstants.java
src/main/java/com/qxy/elder/portal/controller/: CommentController.java  ElderController.java  MissionController.java  UserController.java  VolunteerController.java
src/main/java/com/qxy/elder/portal/controller/vo/: CommentCreateVo.java  CommentInfoVo.java  ElderInfoSaveVo.java  ElderInfoVo.java  LoginVo.java  MissionInfoVo.java  MissionSaveVo.java  ResponseVo.java  TestVo.java  TimeCoinTransferVo.java  UserInfoVo.java  UserSaveVo.java  VolunteerInfoSaveVo.java  VolunteerInfoVo.java
src/main/java/com/qxy/elder/portal/enums/: ResponseEnum.java
src/main/java/com/qxy/elder/portal/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/qxy/elder/portal/interceptor/: InterceptorConfig.java  UserLoginInterceptor.java
src/main/java/com/qxy/elder/portal/util/: MappingUtil.java
src/main/java/com/qxy/elder/vo/: UserLoginInterceptor.java
src/main/resources/: database.properties
src/test/java/com/qxy/elder/: ElderApplicationTests.java
