<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.qxy</groupId>
	<artifactId>elder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elder</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<querydsl.version>5.0.0</querydsl.version>
		<mysql.version>8.0.29</mysql.version>
		<c3p0.version>0.9.5.4</c3p0.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-sql -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql-spring</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-maven-plugin</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>5.0.0</version>
				<configuration>
					<jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
					<jdbcUrl>jdbc:mysql://localhost:3306/business?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimeZone=GMT%2B8</jdbcUrl>
					<jdbcUser>root</jdbcUser>
					<jdbcPassword>123456</jdbcPassword>
					<exportForeignKeys>false</exportForeignKeys>
					<sourceFolder>${project.basedir}/src/main/resources</sourceFolder>
					<targetFolder>${project.basedir}/src/main/java</targetFolder>
					<exportBeans>true</exportBeans>
					<packageName>com.qxy.elder.dao.querydsl</packageName>
					<beanPackageName>com.qxy.elder.dao.querydsl.pos</beanPackageName>
					<beanSuffix>Po</beanSuffix>
					<beanAddToString>true</beanAddToString>
					<tableNamePattern>user</tableNamePattern>
					<numericMappings>
						<numericMapping>
							<total>1</total>
							<decimal>0</decimal>
							<javaType>java.lang.Integer</javaType>
						</numericMapping>
						<numericMapping>
							<total>2</total>
							<decimal>0</decimal>
							<javaType>java.lang.Integer</javaType>
						</numericMapping>
						<numericMapping>
							<total>3</total>
							<decimal>0</decimal>
							<javaType>java.lang.Integer</javaType>
						</numericMapping>
						<numericMapping>
							<total>4</total>
							<decimal>0</decimal>
							<javaType>java.lang.Integer</javaType>
						</numericMapping>
						<numericMapping>
							<total>5</total>
							<decimal>0</decimal>
							<javaType>java.lang.Integer</javaType>
						</numericMapping>
						<numericMapping>
							<total>6</total>
							<decimal>0</decimal>
							<javaType>java.lang.Integer</javaType>
						</numericMapping>
					</numericMappings>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.13.1.1</version>
					</dependency>
				</dependencies>
				</plugin>
		</plugins>
	</build>

</project>
