querydsl.jdbc.driverClass=com.mysql.cj.jdbc.Driver
querydsl.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/business?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
querydsl.jdbc.username=root
querydsl.jdbc.password=123456
querydsl.jdbc.maxPoolSize=10
querydsl.jdbc.maxIdleTime=7200
querydsl.jdbc.testConnectionOnCheckIn=true
querydsl.jdbc.idleConnectionTestPeriod=5
querydsl.jdbc.preferTestQuery=Select 1
querydsl.jdbc.checkoutTimeout=1800000